{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "",
    "Realm": "eshop",
    "ClientId": "web-api",
    "ClientSecret": "",
    "Audience": "account"
  }
}
