{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:5205",
        "Protocols": "Http1"
      },
      "https": {
        "Url": "https://localhost:5206",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
